# Shuttle.Esb.Module.MessageForwarding

./: README.md  Shuttle.Esb.Module.MessageForwarding.sln
.build/: package.msbuild  package.nuspec
Shuttle.Esb.Module.MessageForwarding/: Bootstrap.cs  ComponentRegistryExtensions.cs  EsbModuleResources1.Designer.cs  IMessageForwardingConfiguration.cs  MessageForwardingBuilder.cs  MessageForwardingConfiguration.cs  MessageForwardingModule.cs  MessageForwardingObserver.cs  MessageForwardingOptions.cs  MessageForwardingOptionsValidator.cs  MessageForwardingSection.cs  Resources.Designer.cs  Resources.resx  ServiceBusBuilderExtensions.cs  ServiceCollectionExtensions.cs  Shuttle.Esb.Module.MessageForwarding.csproj  packages.config
Shuttle.Esb.Module.MessageForwarding.Tests/: MessageForwardingOptionsFixture.cs  MessageForwardingSectionTests.cs  Shuttle.Esb.Module.MessageForwarding.Tests.csproj  appsettings.json  packages.config
Shuttle.Esb.Module.MessageForwarding.Tests/Properties/: AssemblyInfo.cs
Shuttle.Esb.Module.MessageForwarding.Tests/config-files/: MessageForwarding-Grouped.config  MessageForwarding.config
Shuttle.Esb.Module.MessageForwarding/.build/: package.msbuild  package.nuspec
Shuttle.Esb.Module.MessageForwarding/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.Module.MessageForwarding/Properties/: AssemblyInfo.cs
